# K12Launcher

./: README.md
.github/workflows/: android.yml
source/android/: build.gradle  k12launcher.jks  release.jks  settings.gradle
source/android/app/: build.gradle
source/android/app/src/androidTest/java/xyz/whoam/k12/launcher/: ExampleInstrumentedTest.kt
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/assets/: index.html
source/android/app/src/main/java/xyz/whoam/k12/launcher/: BackgroundView.kt  BaseActivity.kt  FluidSimulationView.kt  MainActivity.kt  RequestPermissionResultListener.kt
source/android/app/src/main/res/layout/: activity_main.xml
source/android/app/src/main/res/values/: strings.xml  styles.xml
source/android/app/src/main/res/xml/: file_paths.xml
source/android/app/src/test/java/xyz/whoam/k12/launcher/: ExampleUnitTest.kt
source/android/gradle/wrapper/: gradle-wrapper.properties
